# Employee-Management-System-Web-API

./: Employee Management System web API.sln  Employee Management System.postman_collection.json  README.md
Employee Managment System web API/: Employee Management System web API.csproj  Program.cs  log4net.config
Employee Managment System web API/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  LoginController.cs  SalaryController.cs
Employee Managment System web API/DAL/implementations/: DAttendance.cs  DCommitDBChanges.cs.cs  DDepartments.cs  DEmployees.cs  DLeave.cs  DSalary.cs  DUsers.cs
Employee Managment System web API/DAL/interfaces/: IDAttendance.cs  IDCommitDBChanges.cs  IDDepartments.cs  IDEmployees.cs  IDLeave.cs  IDSalary.cs  IDUsers.cs
Employee Managment System web API/Middleware/: UserMiddleware.cs
Employee Managment System web API/Migrations/: 20231228114646_create-database.Designer.cs  20231228114646_create-database.cs  AppDbContextModelSnapshot.cs
Employee Managment System web API/Model/: AppDbContext.cs  Attendance.cs  Department.cs  Employee.cs  EmployeeCreationModel.cs  Enums.cs  Leave.cs  Salary.cs  UpdateEmployeeInfo.cs  User.cs
Employee Managment System web API/Model/DTO/: AttendanceDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LeaveDTO.cs  SalaryDTO.cs  UserDTO.cs
Employee Managment System web API/Properties/: launchSettings.json
Employee Managment System web API/Services/implementations/: AttendanceServices.cs  DepartmentServices.cs  EmployeeServices.cs  LeaveServices.cs  (+2 more)
(+6 files in other folders)
